sonar.projectKey=Emilsonqp_ProjectForSonar
sonar.organization=emilsonqp

#sonar.test=src
#sonar.test.inclusions=**/*.spec.ts
#sonar.exclusions=**/*.module.ts, **/utils/**
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
